<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img width="230" height="230" src="plant.jpg" alt="plant image">

    <table>
        <caption>table</caption>
        <tr>
           <th>name</td>
           <th>desigation</td>
           <th>language</td>
        </tr>

        <tr>
            <td>joshita</td>
            <td>programmer</td>
            <td>python</td>
        </tr>

        <tr>
            <td colspan="2">shoni</td>
            <td rowspan="2">googoogaga</td>
            
        </tr>


        <tr>
            <td colspan="2">shoni</td>
           
            
        </tr>
        <tfoot>
            <td colspan="2">sam</td>
            <td>foot</td>
        </tfoot>
    </table>
    <link rel="stylesheet" href="style.css">

    <ul type="square">
        <li>joshita</li>
        <li>shona</li>
        <li>gauaga</li>
    </ul>

    <ol type="i">
        <li>harry</li>
        <li>hagry</li>
        <li>DD</li>
    </ol>
</body>
</html>